Setting locale to en_US
mock_parser.c: Error!
Error: TOO_MANY_FUNCS       (line:  66, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line:  78, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line:  88, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 112, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 118, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 128, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 135, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 160, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 180, col:   1):	[92mToo many functions in file[0m
render.c: Error!
Error: TOO_MANY_FUNCS       (line:  80, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line:  87, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 102, col:   1):	[92mToo many functions in file[0m
input.c: Error!
Error: TOO_MANY_FUNCS       (line:  95, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 108, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 124, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 137, col:   1):	[92mToo many functions in file[0m
cleanup.c: Error!
Error: TOO_MANY_FUNCS       (line:  84, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 106, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 117, col:   1):	[92mToo many functions in file[0m
init.c: Error!
Error: TOO_MANY_FUNCS       (line:  89, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 101, col:   1):	[92mToo many functions in file[0m
raycasting.c: Error!
Error: TOO_MANY_FUNCS       (line:  83, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line:  90, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 112, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 122, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 133, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 151, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 170, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 178, col:   1):	[92mToo many functions in file[0m
